<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="RightSliderViewCell">
            <rect key="frame" x="0.0" y="0.0" width="477" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-nc-wsp">
                        <rect key="frame" x="0.0" y="57.5" width="477" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KuT-OO-o5Y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-k5-3m1">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6JK-9X-53S"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="HFq-To-xMa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-lB-z05">
                        <rect key="frame" x="24" y="15" width="429" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HHK-k5-3m1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="67Q-nM-8lZ"/>
                    <constraint firstAttribute="trailing" secondItem="HHK-k5-3m1" secondAttribute="trailing" id="9PU-V6-uZc"/>
                    <constraint firstItem="nCO-lB-z05" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="DbE-1V-an9"/>
                    <constraint firstItem="cTR-nc-wsp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JDo-NL-K0b"/>
                    <constraint firstAttribute="trailing" secondItem="cTR-nc-wsp" secondAttribute="trailing" id="Knx-KZ-ASF"/>
                    <constraint firstAttribute="trailing" secondItem="nCO-lB-z05" secondAttribute="trailing" constant="24" id="PrC-zv-Yq3"/>
                    <constraint firstAttribute="bottom" secondItem="cTR-nc-wsp" secondAttribute="bottom" id="QBc-U4-as4"/>
                    <constraint firstItem="cTR-nc-wsp" firstAttribute="top" secondItem="nCO-lB-z05" secondAttribute="bottom" constant="15" id="eMR-47-neh"/>
                    <constraint firstItem="HHK-k5-3m1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nAr-6W-UAA"/>
                    <constraint firstItem="nCO-lB-z05" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qo8-nN-t0P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="infoLabel" destination="nCO-lB-z05" id="drA-F5-KcT"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
</document>
